api/src/schema.graphql

type User {
  id: ID!
  name: String
  username: String
  email: String
  password: String
  readedArticles: [Article] @relation(name: "READED", direction: "OUT")
  followingRSS: [Rss] @relation(name: "FOLLOWING", direction: "OUT")
  likedArticles: [Article] @relation(name: "LIKED", direction: "OUT")
  dislikedArticles: [Article] @relation(name: "DISLIKED", direction: "OUT")
  friends: [User] @relation(name: "FRIENDS", direction: "BOTH")
  reviews: [Review] @relation(name: "WROTE", direction: "OUT")
  avgStars: Float
    @cypher(
      statement: "MATCH (this)-[:WROTE]->(r:Review) RETURN toFloat(avg(r.stars))"
    )
  numReviews: Int
    @cypher(statement: "MATCH (this)-[:WROTE]->(r:Review) RETURN COUNT(r)")
  recommendations(first: Int = 3): [Business] @cypher(statement: "MATCH (this)-[:WROTE]->(r:Review)-[:REVIEWS]->(:Business)<-[:REVIEWS]-(:Review)<-[:WROTE]-(:User)-[:WROTE]->(:Review)-[:REVIEWS]->(rec:Business) WHERE NOT EXISTS( (this)-[:WROTE]->(:Review)-[:REVIEWS]->(rec) )WITH rec, COUNT(*) AS num ORDER BY num DESC LIMIT $first RETURN rec")
}

type Article {
  title: String
  url: String
  readedBy: [User] @relation(name: "READED", direction: "IN")
  likedBy: [User] @relation(name: "LIKED", direction: "IN")
  dislikedBy: [User] @relation(name: "DISLIKED", direction: "IN")
  wrotedBy: [Rss] @relation(name: "WROTE", direction: "IN")
}

type Rss {
  page: String
  description: String
  date: String,
  author: String
  followedBy: [User] @relation(name: "FOLLOWED", direction: "IN")
  wrote: [Article] @relation(name: "WROTE", direction: "OUT")
}

type Business {
  id: ID!
  name: String
  address: String
  city: String
  state: String
  avgStars: Float @cypher(statement: "MATCH (this)<-[:REVIEWS]-(r:Review) RETURN coalesce(avg(r.stars),0.0)")
  reviews: [Review] @relation(name: "REVIEWS", direction: "IN")
  categories: [Category] @relation(name: "IN_CATEGORY", direction: "OUT")
}

type Review {
  id: ID!
  stars: Int
  text: String
  date: Date
  business: Business @relation(name: "REVIEWS", direction: "OUT")
  user: User @relation(name: "WROTE", direction: "IN")
}

type Category {
  name: ID!
  businesses: [Business] @relation(name: "IN_CATEGORY", direction: "IN")
}

type Query {
  usersBySubstring(substring: String): [User]
    @cypher(
      statement: "MATCH (u:User) WHERE u.name CONTAINS $substring RETURN u"
    )
}
