api/src/schema.graphql

type User {
  id: ID!
  name: String
  username: String
  email: String
  password: String
  readArticles: [Article] @relation(name: "READ", direction: "OUT")
  followingRSS: [Rss] @relation(name: "FOLLOWING", direction: "OUT")
  likedArticles: [Article] @relation(name: "LIKED", direction: "OUT")
  dislikedArticles: [Article] @relation(name: "DISLIKED", direction: "OUT")
}

type Article {
  id: ID!
  title: String
  url: String
  readBy: [User] @relation(name: "READ", direction: "IN")
  likedBy: [User] @relation(name: "LIKED", direction: "IN")
  dislikedBy: [User] @relation(name: "DISLIKED", direction: "IN")
  wroteBy: [Rss] @relation(name: "WROTE", direction: "IN")
}

type Rss {
  id: ID!
  page: String
  description: String
  date: String,
  author: String
  followingBy: [User] @relation(name: "FOLLOWING", direction: "IN")
  wrote: [Article] @relation(name: "WROTE", direction: "OUT")
}
